1632525001073	Delete resource 'HW 1'
1632525428259	Delete resource 'Java Baics'
1632526669294	Delete resource 'PracticeHelloworld'
1632527439219	Delete resource 'Hello World'
1632527449195	Delete resource 'HiWorld'
1632528595710	Delete resource 'Java Basic'
1632543794828	Delete resource 'Helloworld'
1632543806135	Delete resource 'Hello'
1632593353670	Delete resource 'Scanner demo'
1632593520721	Delete resource 'Scanner demo'
1632593703312	Delete resource 'Practice scanner'
1632599945629	Delete resource 'Userinput'
